PORT=5000 #backend port

MONGO_URI = mongodb://localhost:27017/skill-swap  # Replace with your MongoDB URI

JWT_SECRET=SkillSwap   # jwt token


GOOGLE_CLIENT_ID=78093708918-3eatcj3ckorhh8jet3bdcsqb88b5so3g.apps.googleusercontent.com  # Client ID for Google Cloud
GOOGLE_CLIENT_SECRET=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 # Client secret for Google Cloud
SESSION_SECRET=clientsessionkey # Session key for Google Cloud
CALLBACK_URL=http://localhost:5000/Auth/Google/Callback # Callback URL for Google Cloud



EMAIL_USER=yashshah4122002@gmail.com # Email address for forget password
EMAIL_PASS=bbme pgxn fdhb yhas  #passkey for forget password      
